@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
	font-family: 'Poppins', sans-serif;
}

* {
	box-sizing: border-box;
}

.App {
	text-align: center;
}

.App-header {
	background-color: #282c34;
	height: 70px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
	padding: 20px;
	cursor: pointer;
}

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	grid-gap: 1rem 1rem;
	gap: 1rem 1rem;
	justify-items: center;
}

.book-item {
	/* display: grid; */
	grid-gap: 1rem 2rem;
	gap: 1rem 2rem;
	max-width: 25rem;
}
.cover {
	object-fit: round;
	width: 100%;
	height: 265px;
	border: 0.25rem solid rgb(199, 197, 197);
	display: block;
	background: rgb(231, 229, 229);
	background-image: url('./images/open-library.png');
	background-repeat: no-repeat;
	background-size: cover;
}

.menu-item {
	display: grid;
	grid-gap: 1rem 2rem;
	gap: 1rem 2rem;
	max-width: 25rem;
}

.item-info header {
	justify-content: space-between;
}
.item-info h4 {
	margin-bottom: 0.2rem;
}

.item-text {
	margin-bottom: 0;
	padding-top: 1rem;
}

.search {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 10px;
}

input[type='submit'] {
	padding: 5px;
	background-color: transparent;
	color: black;
	border: 1px solid black;
	width: 80px;
	margin-left: 5px;
	cursor: pointer;
}

input[type='submit']:hover {
	background-color: #282c34;
	color: antiquewhite;
}

.search > input[type='text'] {
	width: 40%;
	min-width: 170px;
	padding: 4px;
}
.error {
	color: red;
}

@media screen and (min-width: 750px) {
	.section-center {
		width: 90vw;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 1fr;
	}
}

@media screen and (min-width: 600px) and (max-width: 975px) {
	.section-center {
		width: 90vw;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 1fr;
	}
}

@media screen and (min-width: 300px) {
	.menu-item {
		grid-template-columns: 200px 2fr;
		gap: 0 1.25rem;
		max-width: 40rem;
	}
	.info {
		font-size: 13px;
	}
}
